{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=garrett_brown;uid=root;pwd=epicodus;",
    "FactoryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Factory;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}